<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Phaser</title>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <link src="static/plugin/dat.gui-0.7.9/build/dat.gui.css" rel="stylesheet">
    <script src="static/plugin/dat.gui-0.7.9/build/dat.gui.js"></script>

    <link href="static/common/main.css" rel="stylesheet">

    <style>
        * { box-sizing: border-box; position: relative; }
        html { padding: 0; margin: 0; font-family: '微軟正黑體'; font-weight: 900; }
        body { max-width: 1340px; height: 90vh; display: flex; justify-content: center; align-items: center; }

        .pos-7 { position: absolute; left: 0; top: 0; z-index: 1; }
        .pos-8 { position: absolute; left: 50%; top: 0; transform: translateX(-50%); z-index: 1; }
        .pos-9 { position: absolute; right: 0; top: 0; z-index: 1; }

        .flex-ub { display: flex; justify-content: space-between; }
        .flex-cb { display: flex; align-items: center; justify-content: space-between; }
        .flex-cc { display: flex; align-items: center; justify-content: center; }

        .p-2 { padding: 0.5rem; }

        #expBar { margin-top: 8px; padding: 0 2px; font-weight: bold; width: 500px; border: 1px solid #aaa; --percent: 0%; background: linear-gradient(to right, lime 0%, lime var(--percent), lightgray var(--percent), lightgray 100%); }
        canvas { width: 100%; }
    </style>
</head>
<body class="flex-cc">
    <div id="wrap">
        <div id="app">
            <div id="totalDamage" class="pos-9 p-2"></div>
        </div>
        <div class="flex-ub">
            <div>方向鍵: [W/A/S/D]</div>
        </div>
    </div>

    <script src="static/common/const.js"></script>
    <script src="static/common/object.js"></script>
    <script src="static/common/index.js"></script>
</body>
</html>